VITE_FIREBASE_API_KEY=AIzaSyAV8iWrxTBI0vynJQukVAELQT4TG7rTLrc
VITE_FIREBASE_AUTH_DOMAIN=project-diary-5d5c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-diary-5d5c3
VITE_FIREBASE_STORAGE_BUCKET=project-diary-5d5c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160105989062
VITE_FIREBASE_APP_ID=1:160105989062:web:ddedb49a6428eb156468c7